run lumi evt sampleId
run lumi evt sample_id

# mine_name [other_name] n_bins x_min x_max [my_cond] [other_cond]

# btag sync
channelId channel 3 0 3
n_b_jets n_b_jets 5 0 5
n_c_jets n_c_jets 5 0 5
n_udsg_jets n_usdg_jets 5 0 5
n_b_Mtag n_b_Mtag 5 0 5
n_c_Mtag n_c_Mtag 5 0 5
n_udsg_Mtag n_usdg_Mtag 5 0 5



